---

- name: Check if podman is running
  ansible.builtin.command: "podman machine inspect"
  changed_when: false
  register: podman_machine_inspect

- name: Fail if podman machine is not started
  ansible.builtin.fail:
    msg: "Ops... podman machine seems to be in stopped state. Start it before running the playbook"
  when: '"stopped" in (podman_machine_inspect.stdout | to_json)'
